<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>MatrTech.Utilities.Helpers</AssemblyName>
    <RootNamespace>Matr.Utilities.Helpers.UnitTests</RootNamespace>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <Authors>MatrTech</Authors>
    <Product>MatrTech.Utilities.Helpers</Product>
    <Copyright>MatrTech 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/matrtech/Utilities.Helpers</RepositoryUrl>
  </PropertyGroup>

  <Target Name="SetVersion" BeforeTargets="Build">
    <PropertyGroup>
      <MajorVersion>0</MajorVersion>
      <MinorVersion>0</MinorVersion>
      <PatchVersion>1</PatchVersion>
      <BuildVersion  Condition="'$(DesignTimeBuild)' != 'true' OR '$(BuildingProject)' == 'true'">$([System.DateTime]::Now.ToString("HHmmss"))</BuildVersion>
      <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(BuildVersion)</PackageVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>